<%? {data, SelectedNode, Code, Result} = Data %>
<html>
<head>
	<title>Code Injector</title>
	<style type="text/css">
		body {
			background-color: #000033;
			color: #CCFFFF;
		}
		
		textarea {
			background-color: #000033;
			color: #CCFFFF;
		}
	</style>
	<script type="text/javascript">
		function captureKeys (evt) {
			var keyCode = evt.keyCode ? evt.keyCode : evt.charCode ? evt.charCode : evt.which;
			if (keyCode == 13) {
				var content = evt.target.value;
				if(content[content.length-1] == ".") {
					if (evt.preventDefault) {
						evt.preventDefault();
					}
					document.myform.submit();
					return false;
				}
			}
			return true;
		}
	</script>
</head>
<body onload="document.getElementById('code').focus()">
	<form name="myform" method="post" action="/code_injector">
	<select name="node">
		<% [node_option(SelectedNode, atom_to_list(Node)) || Node <- [node()|nodes()]] %>
	</select>
	<br/>
	<br/>
	<textarea onkeypress="return captureKeys(event);" name="code" id="code" style="width: 600px; height: 200px;"><% Code %></textarea>
	</form>
	<br/>
	<pre><% Result %></pre>
</body>
</html>
<%@ node_option(Node, Node) %>
<option value="<% Node %>" selected="true"><% Node %></option>
<%@ node_option(_, Node) %>
<option value="<% Node %>"><% Node %></option>