<%? {data, Prefix, Content} = Data %>
<html>
<head>
	<title>Log Roller</title>
	<style type="text/css">
		body {
			color: #666666;
		}

		div#content {
			width: 100%; 
		}
		
		span {
			color: #000000;
		}
		
		span.progress {
			color: #336633;
		}
		
		span.info {
			color: #0066CC;
		}
		
		span.error {
			color: #990000;
		}
		
		pre {
			margin: 0px;
			padding: 4px;
		}
		
		pre.logs {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px dashed #EFEFEF;
			background: #FFFFFF;
		}
		
		pre.progress {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #D4FED9;
			background: #D4FED9;
		}	
		
		pre.info {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #DEEAFE;
			background: #DEEAFE;
		}
		
		pre.error {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #FED9D4;
			background: #FED9D4;
		}
			
		a:link {
			text-decoration: none;
			color: #666666;
		}
		
		a:visited {
			text-decoration: none;
			color: #444444;
		}
		
		a:hover {
			color: #DDDDDD;
		}
		
		a:active {
			color: #000000;
		}
	</style>
</head>
<body>
	<div id="content">
		<% Content %>
	</div>
</body>
</html>