<%? {data, Prefix, Content} = Data %>
<html>
<head>
	<title>Log Roller</title>
	<style type="text/css">
		body {
			color: #666666;
			margin: 10px;
		}

		div#content {
			width: 95%; 
			height: 100%;
			border: solid 1px #EEEEEE;
			padding: 5px;
			color: #666666;
		}
				
		a:link {
			text-decoration: none;
			color: #666666;
		}
		
		a:visited {
			text-decoration: none;
			color: #444444;
		}
		
		a:hover {
			color: #DDDDDD;
		}
		
		a:active {
			color: #000000;
		}
	</style>
</head>
<body align="center">
	<div id="content" align="left">
		<% Content %>
	</div>
</body>
</html>