<%? {data, Prefix, Nodes, Content} = Data %>
<html>
<head>
	<title>Log Roller</title>
	<style type="text/css">
		body {
			color: #666666;
		}
	
		div#nodes {
			overflow: auto; 
			display: block; 
			float: left; 
			width: 250px; 
			height: 95%;
			border: solid 1px #EEEEEE;
			margin: 5px;
			padding: 5px;
		}

		div#content {
			overflow: auto; 
			display: block;
			float: left; 
			width: 800px; 
			height: 95%;
			border: solid 1px #EEEEEE;
			margin: 5px;
			padding: 5px;
			color: #666666;
		}
				
		a:link {
			text-decoration: none;
			color: #666666;
		}
		
		a:visited {
			text-decoration: none;
			color: #444444;
		}
		
		a:hover {
			color: #DDDDDD;
		}
		
		a:active {
			color: #000000;
		}
	</style>
</head>
<body>
	<div id="nodes">
		<h3>Nodes</h3>
		<% [print_node(Prefix, Node) || Node <- Nodes] %>
	</div>
	<div id="content">
		<% Content %>
	</div>
</body>
</html>

<%@ print_node(Prefix, Node) %>
<% Node %>