<%? {data, Content} = Data %>
<html>
<head>
	<title>Log Roller</title>
	<script type="javascript">
		function toggle_tail() {
			
		}
	</script>
	<style type="text/css">
		body {
			color: #666666;
			margin: 0px;
		}

		div#header_frame {
			padding-left: 5px;
			padding-right: 5px;
		}
	
		div#log_frame {
			padding-left: 5px;
			padding-right: 5px;		
		}
		
		div#tab_bar {
			background-color: #EEEEEE;
			border-bottom: 1px solid #AAAAAA;
			margin-bottom: 15px;
			padding-left: 10px;
		}
	
		a.tab_link:link {
			text-decoration: none;
			color: #333333;
			padding-top: 5px;
		}
			
		.tab {
			height: 20px;
			display: inline;
			background-color: #AAAAAA;
			border-top: 1px solid #AAAAAA;
			border-left: 1px solid #AAAAAA;
			border-right: 1px solid #AAAAAA;
			padding-top: 2px;
			padding-left: 6px;
			padding-right: 6px;
		}
	
		.active_tab {
			height: 20px;
			display: inline;
			color: #333333;
			background-color: #DDDDDD;
			border-top: 1px solid #AAAAAA;
			border-left: 1px solid #AAAAAA;
			border-right: 1px solid #AAAAAA;
			border-bottom: 1px solid #DDDDDD;
			padding-top: 2px;
			padding-left: 6px;
			padding-right: 6px;
			z-index: 100;
		}
	
		span {
			color: #000000;
		}
	
		span.progress {
			color: #336633;
		}
	
		span.supervisor {
			color: #336633;
		}
		
		span.info {
			color: #0066CC;
		}
	
		span.error {
			color: #990000;
		}
	
		span.warning {
			color: #FFCC33;
		}
	
		pre {
			margin: 0px;
			padding: 4px;
			white-space: pre-wrap;       /* css-3 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
		}
	
		pre.logs {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px dashed #EFEFEF;
			background: #FFFFFF;
		}
	
		pre.progress {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #D4FED9;
			background: #D4FED9;
		}
		
		pre.supervisor {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #D4FED9;
			background: #D4FED9;
		}	
	
		pre.info {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #DEEAFE;
			background: #DEEAFE;
		}
	
		pre.warning {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #FFFFBB;
			background: #FFFFBB;
		}
	
		pre.error {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #FED9D4;
			background: #FED9D4;
		}
	
		pre.crash_report {
			margin-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #FED9D4;
			background: #FED9D4;
		}
		
		a:link {
			text-decoration: none;
			color: #666666;
		}
	
		a:visited {
			text-decoration: none;
			color: #444444;
		}
	
		a:hover {
			color: #DDDDDD;
		}
	
		a:active {
			color: #000000;
		}
	</style>
</head>
<body>
<% Content %>
</body>
</html>