<%? {data, ServerName, ServerNames, Max, Type, Node, Grep} = Data %>
<% tab_bar(ServerName, ServerNames) %>
<div id="header_frame">
<form method="post" action="/server/<% ServerName %>">
	<table>
		<tr>
			<td>Type:</td>
			<td>
				<select multiple size="4" name="type" style="width: 350px;">
					<option value="progress" <% selected("progress", Type) %>>Progress</option>
					<option value="info" <% selected("info", Type) %>>Info</option>
					<option value="warning" <% selected("warning", Type) %>>Warning</option>
					<option value="error" <% selected("error", Type) %>>Error</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Node:</td>
			<td>
				<% node_list(Node, [node()|nodes()]) %>
			</td>
		</tr>
		<tr>
			<td>Grep:&nbsp;&nbsp;</td>
			<td><input type="text" name="grep" value="<% Grep %>" style="width: 350px;"/></td>
		</tr>
		<tr>
			<td>Max:</td>
			<td><input type="text" name="max" value="<% Max %>" style="width: 350px;"/></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Search"/>&nbsp;<input id="btn_tail" type="button" onclick="javascript:toggle_tail();" value="Start Tail"/></td>
		</tr>
	</table>
</form>
</div>
<%@ tab_bar(_, _, ServerNames) when is_list(ServerNames), length(ServerNames) == 1 %>
<br/>
<%@ tab_bar(ServerName, ServerNames) %>
<div id="tab_bar">
	<br/>
	<% [tabs(ServerName, atom_to_list(ServerName1)) || ServerName1 <- ServerNames] %>
</div>
<%@ tabs(ServerName, ServerName) %>
<div class="active_tab"><a class="tab_link"><% ServerName %></a></div>
<%@ tabs(_, ServerName) %>
<div class="tab"><a class="tab_link" href="/server/<% ServerName %>"><% ServerName %></a></div>

<%@ selected(Type, Type) %>
selected="yes"
<%@ selected(_, _) %>

<%@ node_list(Node, Nodes) when length(Nodes) < 8 %>
	<% node_list(Node, Nodes, length(Nodes)) %>
<%@ node_list(Node, Nodes) %>
	<% node_list(Node, Nodes, 8) %>
<%@ node_list(Node, Nodes, Size) %>
<select multiple size="<% integer_to_list(Size) %>" name="node" style="width: 350px;">
	<% [print_node(atom_to_list(Node0), Node) || Node0 <- Nodes] %>
</select>

<%@ print_node(Node, Node) %>
<option value="<% Node %>" selected="yes"><% Node %></option>
<%@ print_node(Node0, Node) %>
<option value="<% Node0 %>"><% Node0 %></option>
