<%? {data, Prefix, Node, Max, Type, Grep} = Data %>
<div id="header">
<form method="get" action="<% Prefix %>/log">
	<table>
		<tr>
			<td>Max:</td>
			<td><input type="text" name="max" value="<% Max %>"/></td>
		</tr>
		<tr>
			<td>Type:</td>
			<td>
				<select name="type">
					<option value="all" <% selected("all", Type) %>>All</option>
					<option value="progress" <% selected("progress", Type) %>>Progress</option>
					<option value="info" <% selected("info", Type) %>>Info</option>
					<option value="error" <% selected("error", Type) %>>Error</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Grep:</td>
			<td><input type="text" name="grep" value="<% Grep %>"/></td>
		</tr>
	</table>
</form>
</div>
<%@ selected(Type, Type) %>
selected="yes"
<%@ selected(_, _) %>